spring.application.name=compute-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#datasource.primary.type=com.zaxxer.hikari.HikariDataSource
#datasource.primary.url=jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_calc?useUnicode=true&characterEncoding=utf-8
#datasource.primary.username=haorui_calc
#datasource.primary.password=haorui_calc@123
#datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#datasource.secondary.url=jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_service?useUnicode=true&characterEncoding=utf-8
#datasource.secondary.username=haorui_calc
#datasource.secondary.password=haorui_calc@123
#datasource.primary.driver-class-name2=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:*Mapper.xml
#mybatis.type-aliases-package=*

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_calc?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = haorui_calc
spring.datasource.test1.password = haorui_calc@123


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_service?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = haorui_service
spring.datasource.test2.password = haorui_service@123



