spring.application.name=compute-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:*Mapper.xml
#mybatis.type-aliases-package=*

# ds1 数据库配置信息  
spring.datasource.ds1.driverClassName = com.mysql.jdbc.Driver 
spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.ds1.url = jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=2&initialTimeout=5
spring.datasource.ds1.username = haorui_1
spring.datasource.ds1.password = haorui_1@123
# ds2 数据库配置信息  
spring.datasource.ds2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds2.url = jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=2&initialTimeout=5
spring.datasource.ds2.username = haorui_1
spring.datasource.ds2.password = haorui_1@123
# druid 连接池的配置信息  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# druid 后台监控配置信息
druid.allow.ip = 127.0.0.1
druid.deny.ip = 
druid.login.username = admin
druid.login.password = 123456
druid.resetEnable = false