spring.application.name=compute-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:*Mapper.xml
#mybatis.type-aliases-package=*

# ds1 数据库配置信息  
spring.datasource.ds1.driverClassName = com.mysql.jdbc.Driver 
spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.ds1.url = jdbc:mysql://rm-wz9x9zj2660oh005go.mysql.rds.aliyuncs.com:3306/haorui_calc_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=2&initialTimeout=5
spring.datasource.ds1.username = haorui_calc_test
spring.datasource.ds1.password = haorui_calc_test@123
# ds2 数据库配置信息  
spring.datasource.ds2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.ds2.url = jdbc:mysql://rm-wz9x9zj2660oh005go.mysql.rds.aliyuncs.com:3306/haorui_service_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&maxReconnects=2&initialTimeout=5
spring.datasource.ds2.username = haorui_service1
spring.datasource.ds2.password = haorui_service1@123
# druid连接池的配置信息  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000