spring.application.name=compute-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:*Mapper.xml
#mybatis.type-aliases-package=*

spring.datasource.ds1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds1.url = jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_calc?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds1.username = haorui_calc
spring.datasource.ds1.password = haorui_calc@123


spring.datasource.ds2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.ds2.url = jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_service?useUnicode=true&characterEncoding=utf-8
spring.datasource.ds2.username = haorui_service
spring.datasource.ds2.password = haorui_service@123



