spring.application.name=compute-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://rm-wz9528134z6l2vyj3o.mysql.rds.aliyuncs.com:3306/haorui_calc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=haorui_calc
spring.datasource.password=haorui_calc@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=classpath*:*Mapper.xml
#mybatis.type-aliases-package=*
